/* Custom Css for resource-item*/

.card-resource-item {
  width: 20em;
  margin: 0.63rem 1.25rem;
  flex: auto;
  .date {
    text-transform: uppercase;
    font-style: italic;
    font-size: 14px;
    color: get-color("dark-grey");
  }
  .tag {
    font-size: 16px;
    color: get-color("dark-grey");
    display: block;
  }
  .resource-type-display {
    display: inline-block;
    padding: 5px 10px;
    background-color: get-color("primary");
    color: get-color("white");
    text-transform: uppercase;
    font-size: 1rem;
  }
  .member_img {
    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
      object-position: 50% 25%;
    }
    .social_media {
      position: absolute;
      top: 5px;
      left: 5px;
      background: rgba(0, 0, 0, 0.65);
      width: 95%;
      height: 95%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(0);
      transition: all 0.5s ease;
      .item {
        margin: 0 10px;
      }
      .fab {
        color: #8c7ae6;
        font-size: 20px;
      }
    }
    &:hover .social_media {
      transform: scale(1);
    }
  }
  a {
    text-decoration: none;
    &:hover {
      color: get-color("primary");
    }
  }
  p {
    font-size: 1rem;
    line-height: 1.2;
  }
  .content {
    overflow: hidden;
    transition: all 0.23s ease-in-out 0s;
  }
  .read-more-team {
    font-size: 1rem;
    cursor: pointer;

    margin: 0.875rem;
  }
  .read-less-team {
    display: none;
    background-color: #e4232a;
    border: 0 none;
    border-radius: 4px;
    transition: all 0.23s ease-in-out 0s;
    color: #ffffff;
    cursor: pointer;
    font-size: 15px;
    line-height: 32px;
    margin: 10px;
    padding: 0 20px;
  }
  .teaching-fellow {
    cursor: pointer;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    padding: 0.875rem;
    text-decoration: none;
    color: get-color("primary");
  }
}
